# D2-Java-Persistence

./: .gitignore  .project  pom.xml
notes/: db-metadata.txt  file-mutex.txt  notes.txt
src/main/java/org/d2/: BasicDao.java  Bucket.java  D2.java  D2Dao.java  D2Impl.java  D2Metadata.java  D2Object.java  IdFinder.java  LoadStatus.java  Operation.java  UniqueConstraint.java
src/main/java/org/d2/annotations/: D2Aware.java  D2CascadeSave.java  D2Converter.java  D2Entity.java  D2Id.java  D2Ignore.java  D2Indexed.java  D2LazyLoad.java  D2Versioned.java
src/main/java/org/d2/context/: D2Context.java
src/main/java/org/d2/index/: DocBuilder.java  DocBuilderAbstract.java  DocBuilderWrapper.java
src/main/java/org/d2/pluggable/: Indexer.java  IndexerFactory.java  StorageFactory.java  StorageSystem.java
src/main/java/org/d2/plugins/h2/: H2Indexer.java  H2StorageSystem.java
src/main/java/org/d2/plugins/jdbc/: AbstractJdbcIndexer.java  AbstractJdbcStorageSystem.java
src/main/java/org/d2/plugins/localfile/: FileReadWriteLock.java  LocalFileStorage.java  LocalFileStorageFactory.java  Sequences.java
src/main/java/org/d2/plugins/lucene/: LuceneDocBuilder.java  LuceneIndexer.java  LuceneIndexerFactory.java  LuceneManager.java  LuceneReaderAndSearcher.java  lucene-multithread.txt
src/main/java/org/d2/plugins/xstream/: SerializationThreadVar.java  VersionedReflectionProvider.java  XStreamSerializer.java  XStreamSerializerFactory.java
src/main/java/org/d2/query/: D2NumericRangeTerm.java  D2Query.java  D2QueryBuilder.java  D2QueryNode.java  D2RangeTerm.java  D2Term.java  FieldFilter.java  Filter.java  Occurs.java  TermType.java
src/main/java/org/d2/serialize/: D2AwareReflectionConverter.java  D2Serializer.java  D2XmlEntityConverter.java  D2XmlIgnoreClassConverter.java  D2XmlVersionedConverter.java  SerializationThreadVar.java  SerializerFactory.java  VersionedReflectionProvider.java  XStreamSerializer.java  XStreamSerializerFactory.java
src/main/java/org/nkts/util/: Avg.java  LoadStandins.java  Pair.java  PrintIds.java  ReplaceStandins.java  ReplacingVisitor.java  SilentObjectCreator.java  SoftHashMap.java  StringVisitor.java  TreeWalker.java  Util.java  Visitor.java
src/test/java/org/d2/example/: Example1.java  Person.java
src/test/java/org/d2/test/basic/: Address.java  (+4 more)
(+13 files in other folders)
